#spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/actuator/health

spring.datasource.password=zhf123..

#spring.datasource.hikari.maximum-pool-size=5


#logging.level.com.codingapi.txlcn=DEBUG

tx-lcn.logger.enabled=true

tx-lcn.client.manager-address=127.0.0.1:8070

#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/